<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>OIDF Conformance: Authelia: Conformance Suite</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" type="text/css" href="css/layout.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Popper (necessary for Bootstrap's tooltips) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" integrity="sha256-vS9J2VYhvwAfh2znnLdkhemFPEpx6YoZEhExqBPT5ys=" crossorigin="anonymous"></script>


    <script type="text/javascript" src="js/fapi.ui.js"></script>

</head>
<body>

    <div class="pageHeader container-fluid">
        <div class="row">
            <div class="col-md-8">
                <a href="index.html"><img src="/images/openid.png"></a>
            </div>
            <div id="userInfoHolder" class="col-md-4"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="container-fluid">
        <div id="homePage">
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-2">
                    <div class="d-grid gap-0">
                        <a href="schedule-test.html" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-files"></span> Create a new test plan</a>
                        <br>
                        <a href="logs.html" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-files"></span> View all available test logs</a>
                        <br>
                        <a href="logs.html?public=true" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-files"></span> View published test logs</a>
                        <br>
                        <a href="plans.html" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-bookmarks"></span> View all available test plans</a>
                        <br>
                        <a href="plans.html?public=true" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-bookmarks"></span> View published test plans</a>
                        <br>
                        <a href="api-document.html" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-bookmarks"></span> View API Documentation</a>
                    </div>
                </div>
                <div class="col-md-5"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            FAPI_UI.loadHomepageTemplates()
            .then(function() {
                return FAPI_UI.getUserInfo();
            }).then(function() {
                return loadServerInfo();
            })
        });

        function loadServerInfo() {
            return fetch('/api/server')
                .then((response) => response.json())
                .then((data) => {
                    const textStr =
                        [(data.hasOwnProperty('external_ip') ? "External IP: " + data.external_ip:""),
                         (data.hasOwnProperty('version') ? "Version: " +data.version:"")].filter(Boolean).join(" - ");

                    const element = document.querySelector('.serverInfo');
                    element.textContent = textStr;
                })
        }
    </script>

    <footer class="pageFooter">
        <span class="muted">OpenID Foundation Conformance Suite</span>
        <div class="serverInfo"></div>
    </footer>
</body>
</html>
