<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>OIDF Conformance: Authelia: Login</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" type="text/css" href="/css/layout.css">



</head>
<body>
    <div class="pageHeader container-fluid">
        <div class="row">
            <div class="col-md-8">
                <a href="index.html"><img src="/images/openid.png"></a>
            </div>
            <div id="userInfoDiv" class="col-md-4 text-end"></div>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3 mx-auto center-text">
                <h1 class="text-center">Login to the OpenID Foundation Conformance Suite for Authelia</h1>
                <p id="error" class="bg-danger collapse">There was an error logging you in: <span id="error-details"></span></p>
                <p id="logout" class="bg-info collapse">You have been logged out.</p>
                <p class="text-center">
                    <a class="btn btn-lg btn-primary bg-gradient border border-secondary" href="/oauth2/authorization/gitlab">Log in with GitLab</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="mx-auto col-md-2">
                <div class="d-grid gap-2">
                    <a href="logs.html?public=true" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-files"></span> View published logs</a>
                    <a href="plans.html?public=true" class="btn btn-sm btn-info bg-gradient border border-secondary"><span class="bi bi-bookmarks"></span> View published plans</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <footer class="pageFooter">
        <span class="muted">OpenID Foundation Conformance Suite</span>
    </footer>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", () => {
            var urlParams = new URLSearchParams(window.location.search);

            var error = urlParams.get('error');
            var logout = urlParams.get('logout');

            if (error) {
                   document.getElementById('error').classList.add('show');
                   document.getElementById('error-details').textContent = error;
            }

            if (logout) {
                   document.getElementById('logout').classList.add('show');
            }
        });
    </script>


</body>
</html>
